name: main
on: [push, workflow_dispatch]

# Note that this is a test to-do comment to see if it shows up in the run
# TODO: Do something from the workflow definition

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
    - name: Sync to-do comments to GitHub Issues
      uses: tomashubelbauer/github-actions-code-to-do-github-issues-backup@main
